# ecommerce-service

./: .dockerignore  .env.example  .gitignore  Dockerfile  HELP.md  README.md  deploy-swarm.sh  docker-compose.yml  docker-stack.yml  ecommerce_api_collection.json  note.sh  pom.xml
.github/workflows/: ci-cd.yml
docker/: entrypoint.sh
src/main/java/com/bititech/ecommerce_service/: EcommerceServiceApplication.java
src/main/java/com/bititech/ecommerce_service/audit/: Auditable.java  AuditorAwareImpl.java
src/main/java/com/bititech/ecommerce_service/config/: AuditingConfig.java  AuditorAwareImpl.java  CorsConfig.java  JacksonConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/bititech/ecommerce_service/domain/: Address.java  BaseEntity.java  Category.java  Customer.java  Inventory.java  Order.java  OrderItem.java  Permission.java  Product.java  Purchase.java  PurchaseItem.java  Role.java  Store.java  User.java
src/main/java/com/bititech/ecommerce_service/dto/auth/: ConfirmEmailRequest.java  LoginRequest.java  LoginResponse.java  PasswordResetConfirm.java  PasswordResetRequest.java  RegisterRequest.java  VerifyEmailRequest.java
src/main/java/com/bititech/ecommerce_service/dto/category/: CategoryDto.java
src/main/java/com/bititech/ecommerce_service/dto/customer/: CustomerDto.java
src/main/java/com/bititech/ecommerce_service/dto/inventory/: InventoryDto.java
src/main/java/com/bititech/ecommerce_service/dto/order/: OrderCreateDto.java  OrderDto.java
src/main/java/com/bititech/ecommerce_service/dto/permission/: PermissionDto.java
src/main/java/com/bititech/ecommerce_service/dto/product/: ProductCreateDto.java  ProductDto.java
src/main/java/com/bititech/ecommerce_service/dto/purchase/: PurchaseCreateDto.java  PurchaseDto.java
src/main/java/com/bititech/ecommerce_service/dto/role/: RoleDto.java
src/main/java/com/bititech/ecommerce_service/dto/store/: StoreDto.java
src/main/java/com/bititech/ecommerce_service/dto/user/: UserCreateDto.java  UserDto.java
src/main/java/com/bititech/ecommerce_service/exception/: ApiError.java  BusinessException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/bititech/ecommerce_service/mapper/: CategoryMapper.java  CustomerMapper.java  InventoryMapper.java  OrderMapper.java  PermissionMapper.java  ProductMapper.java  PurchaseMapper.java  RoleMapper.java  StoreMapper.java  UserMapper.java
src/main/java/com/bititech/ecommerce_service/repository/: CategoryRepository.java  CustomerRepository.java  InventoryRepository.java  OrderItemRepository.java  OrderRepository.java  PermissionRepository.java  ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryImpl.java  PurchaseItemRepository.java  PurchaseRepository.java  RoleRepository.java  StoreRepository.java  UserRepository.java
src/main/java/com/bititech/ecommerce_service/security/: AuthController.java  AuthenticationService.java  DatabaseUserDetailsService.java  JwtAuthFilter.java  JwtService.java  PasswordConfig.java  RateLimitFilter.java  RevokedTokenService.java
src/main/java/com/bititech/ecommerce_service/service/: CategoryService.java  CustomerService.java  EmailService.java  InventoryService.java  OrderService.java  OtpService.java  PermissionService.java  ProductService.java  PurchaseService.java  RoleService.java  StoreService.java  UserService.java
src/main/java/com/bititech/ecommerce_service/service/impl/: CategoryServiceImpl.java  CustomerServiceImpl.java  InventoryServiceImpl.java  OrderServiceImpl.java  PermissionServiceImpl.java  ProductServiceImpl.java  PurchaseServiceImpl.java  RoleServiceImpl.java  StoreServiceImpl.java  UserServiceImpl.java
src/main/java/com/bititech/ecommerce_service/storage/: GcsStorageProperties.java  GcsStorageService.java  StorageService.java
src/main/java/com/bititech/ecommerce_service/util/: Pages.java
src/main/java/com/bititech/ecommerce_service/web/: CategoryController.java  CustomerController.java  InventoryController.java  OrderController.java  PermissionController.java  ProductController.java  PurchaseController.java  RoleController.java  StoreController.java  UserController.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__init.sql  V2__auth_ratelimit_customer.sql
src/test/java/com/bititech/ecommerce_service/: EcommerceServiceApplicationTests.java
